{
	"nodes":[
		{"type":"file","file":"Bases de Datos/Resumen/RESUMEN DE QUERYS.md","id":"2da2c785ed9e4d89","x":-940,"y":-800,"width":400,"height":400},
		{"type":"file","file":"Bases de Datos/Resumen/FUNCIONES CHEATSHEET.md","id":"b52b4150445a9fb4","x":-940,"y":-280,"width":400,"height":400},
		{"type":"text","text":"FUNCIONES DE FECHAS","id":"95f81d806dd481ec","x":-226,"y":-830,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Es importante recalcar que al momento de usar cualquier campo cuyo dato sa una fecha y queramos condicionar, es importante indicar que tipo es con DAY, MONTH o YEAR","id":"e78039595c8a930d","x":138,"y":-943,"width":285,"height":286,"color":"1"},
		{"type":"file","file":"Bases de Datos/Resumen/date.png","id":"92a538f35376465b","x":-395,"y":-600,"width":588,"height":360,"color":"5"},
		{"type":"text","text":"Ejemplo uso","id":"bd6f4be4ac2a94a3","x":-171,"y":-165,"width":140,"height":50,"color":"5"},
		{"type":"file","file":"Bases de Datos/Resumen/date2.png","id":"ad6ba4fefd2efe8b","x":-427,"y":-61,"width":652,"height":363},
		{"type":"file","file":"Bases de Datos/Resumen/JOIN CHEATSHEET.md","id":"1a460c6a950d8e4e","x":560,"y":-920,"width":400,"height":400},
		{"id":"908c1ec2a9e1d6d0","x":-950,"y":200,"width":420,"height":160,"color":"6","type":"text","text":"## Ejemplos a tener en cuenta"},
		{"id":"1e38141aaebae5b2","x":-1455,"y":480,"width":1430,"height":533,"type":"file","file":"Bases de Datos/General/Consultas TendaBD.md"},
		{"type":"file","file":"Bases de Datos/Resumen/RESUMEN TRATAMIENTO DE DATOS.md","id":"8590d67012daff2b","x":560,"y":-365,"width":400,"height":400}
	],
	"edges":[
		{"id":"db4e8861f8b1df64","fromNode":"2da2c785ed9e4d89","fromSide":"bottom","toNode":"b52b4150445a9fb4","toSide":"top"},
		{"id":"0d1a53f89927207d","fromNode":"2da2c785ed9e4d89","fromSide":"right","toNode":"95f81d806dd481ec","toSide":"left"},
		{"id":"df1e7c4efa0a3c8e","fromNode":"95f81d806dd481ec","fromSide":"bottom","toNode":"92a538f35376465b","toSide":"top"},
		{"id":"617a31f709c7bc26","fromNode":"92a538f35376465b","fromSide":"bottom","toNode":"bd6f4be4ac2a94a3","toSide":"top"},
		{"id":"4cd86560d66be743","fromNode":"bd6f4be4ac2a94a3","fromSide":"bottom","toNode":"ad6ba4fefd2efe8b","toSide":"top"},
		{"id":"cb4bf4ec184eb39c","fromNode":"95f81d806dd481ec","fromSide":"right","toNode":"e78039595c8a930d","toSide":"left"},
		{"id":"04bc3bc97caacdba","fromNode":"908c1ec2a9e1d6d0","fromSide":"bottom","toNode":"1e38141aaebae5b2","toSide":"top"},
		{"id":"63b0861a6ee39409","fromNode":"ad6ba4fefd2efe8b","fromSide":"bottom","toNode":"1e38141aaebae5b2","toSide":"right"},
		{"id":"c66703384d7c4c06","fromNode":"b52b4150445a9fb4","fromSide":"bottom","toNode":"908c1ec2a9e1d6d0","toSide":"top"}
	]
}